{
    "version": 2,
    "builds": [
      {
        "src": "src/app1.py",
        "use": "@railway/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/app1.py"
      }
    ]
  }
  